REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_ENGINE = django.db.backends.postgresql
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_OPTIONS= '-c search_path=content'

ES_HOST = localhost
ES_PORT = 9200

BATCH_SIZE=100
BORDER_SLEEP_TIME = 10.0